[nosetests]
match=^test
nocapture=1
cover-package=similarimages
with-coverage=1
cover-erase=1

[compile_catalog]
directory = similarimages/locale
domain = similar-images
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = similarimages/locale/similar-images.pot
width = 80

[init_catalog]
domain = similar-images
input_file = similarimages/locale/similar-images.pot
output_dir = similarimages/locale

[update_catalog]
domain = similar-images
input_file = similarimages/locale/similar-images.pot
output_dir = similarimages/locale
previous = true
